<?xml version="1.0" encoding="UTF-8"?>
<fighter name="Liu Kang" startState="stand" endState="dead" victoryState="toVictory" portrait="/org/jfge/games/mk2/fighter/liukang/images/fighter_pic_1.png" version="1.0">
    <state name="stand" loop="true" nextState="stand"> 
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/stand_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/stand_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/stand_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/stand_4.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/stand_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/stand_6.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/stand_7.png"/>
    </state>
    
    <state name="walkForward"  loop="true" nextState="stand" move="moveForward">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkForward_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkForward_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkForward_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkForward_4.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkForward_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkForward_6.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkForward_7.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkForward_8.png"/>
    </state>
    
  	<state name="walkBackward" loop="true" nextState="stand" move="moveBackward"> 
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkBackward_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkBackward_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkBackward_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkBackward_4.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkBackward_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkBackward_6.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkBackward_7.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/walkBackward_8.png"/>
    </state>
    
    <state name="toJump" ticks="5" loop="false" nextState="jump" move="jump"> 
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/toJump_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/toJump_2.png"/>
    </state> 
    
    <state name="jump" loop="true" nextState="stand" move="jump">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jump_1.png"/>
    </state>
    
    <state loop="true" name="jumpForward" nextState="stand" move="jumpForward">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpForward_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpForward_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpForward_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpForward_4.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpForward_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpForward_6.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpForward_7.png"/>
    </state>
    
	<state loop="true" name="jumpBackward" nextState="stand" move="jumpBackward">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpBackward_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpBackward_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpBackward_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpBackward_4.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpBackward_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpBackward_6.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/jumpBackward_7.png"/>
    </state>
    
    <state name="highPunch" loop="false" nextState="stand" damage="10">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highPunch_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highPunch_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highPunch_3.png"/>
    </state>
    
    <state name="lowPunch" loop="false" nextState="stand" damage="10">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowPunch_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowPunch_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowPunch_3.png"/>
    </state>
    
    <state name="toJumpPunch" loop="false" nextState="jumpPunch" move="jump" damage="10">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_punch_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_punch_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_punch_3.png"/>
    </state>
    
    <state name="jumpPunch" loop="true" nextState="stand" move="jump" damage="10">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_punch_3.png"/>
    </state>
    
    <state name="toFlightPunch" loop="false" nextState="flightPunch" move="jumpForward" damage="10">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_punch_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_punch_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_punch_3.png"/>
    </state>
    
    <state name="flightPunch" loop="true" nextState="stand" move="jumpForward" damage="10">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_punch_3.png"/>
    </state>
    
    <state name="highKick" loop="false" nextState="stand" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highKick_1.png"/>
<!--     	<image src="/org/jfge/games/mk2/fighter/liukang/images/highKick_2.png"/> -->
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highKick_3.png"/>
<!--     	<image src="/org/jfge/games/mk2/fighter/liukang/images/highKick_4.png"/> -->
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highKick_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highKick_6.png"/>
    </state>
    
    <state name="lowKick" loop="false" nextState="stand" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowKick_1.png"/>
<!--     	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowKick_2.png"/> -->
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowKick_3.png"/>
<!--     	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowKick_4.png"/> -->
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowKick_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowKick_6.png"/>
    </state>
    
    <state name="toJumpKick" loop="false" nextState="jumpKick" move="jump" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_kick_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_kick_2.png"/>
    </state>
    
    <state name="jumpKick" loop="true" nextState="stand" move="jump" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/flight_kick_2.png"/>
    </state>
    
    <state name="toFlightKick" loop="false" nextState="flightKick" move="jumpForward" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/second_flight_kick_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/second_flight_kick_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/second_flight_kick_3.png"/>
    </state>
    
    <state name="flightKick" loop="true" nextState="stand" move="jumpForward" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/second_flight_kick_3.png"/>
    </state>
    
    <state name="toBlock" loop="false" nextState="block">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/block_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/block_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/block_3.png"/>
    </state>
    
    <state name="block" loop="true" nextState="stand" damageMod="0.3">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/block_3.png"/>
    </state>
    
    <state name="toDuckBlock" loop="false" nextState="duckBlock">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duck_block_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duck_block_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duck_block_3.png"/>
    </state>
    
    <state name="duckBlock" loop="true" nextState="duck">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duck_block_3.png"/>
    </state>
    
    <state name="toDuck" loop="false" nextState="duck">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckDown_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckDown_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckDown_3.png"/>
    </state>
    
    <state name="duck" loop="true" nextState="">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duck_1.png"/>
    </state>
    
    <state name="duckPunch" loop="false" nextState="duck" damage="10">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckPunch_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckPunch_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckPunch_3.png"/>
    </state>
    
    <state name="duckKick" loop="false" nextState="duck" damage="10">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckKick_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckKick_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckKick_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/duckKick_4.png"/>
    </state>
    
    <state name="uppercut" loop="false" nextState="stand" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/uppercut_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/uppercut_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/uppercut_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/uppercut_4.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/uppercut_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/uppercut_6.png"/>
    </state>
    
    <state name="roundhouse" loop="false" nextState="stand" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/roundhouse_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/roundhouse_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/roundhouse_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/roundhouse_4.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/roundhouse_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/roundhouse_6.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/roundhouse_7.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/roundhouse_8.png"/>
    </state>
    
    <state name="sweeper" loop="false" nextState="stand" damage="20">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/sweeper_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/sweeper_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/sweeper_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/sweeper_4.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/sweeper_5.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/sweeper_6.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/sweeper_7.png"/>
    </state>
    
    <state loop="false" name="highHit" nextState="stand" effect="HighHitBlood">
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highHit_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highHit_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/highHit_3.png"/>
    </state>
    
	<state loop="false" name="lowHit" nextState="stand" effect="LowHitBlood">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/lowHit_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowHit_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/lowHit_3.png"/>
    </state>
    
    <state loop="false" name="lowHitBlocked" nextState="stand" damageMod="0.3">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/block_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/block_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/block_3.png"/>
    </state>
    
    <state name="toFallDown" loop="false" nextState="fallDown" move="jumpBackward" effect="FallDownBlood">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/fall_down_1.png" />
		<image src="/org/jfge/games/mk2/fighter/liukang/images/fall_down_2.png" />
		<image src="/org/jfge/games/mk2/fighter/liukang/images/fall_down_3.png" />
		<image src="/org/jfge/games/mk2/fighter/liukang/images/fall_down_4.png" />
		<image src="/org/jfge/games/mk2/fighter/liukang/images/fall_down_5.png" />
	</state>

	<state name="fallDown" images="1" loop="true" nextState="layDown"
		move="jumpBackward">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/fall_down_6.png" />
	</state>
	
	<state name="layDown" images="2" ticks="10" loop="false"
		nextState="standUp">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/lay_down_1.png" />
	</state>
    
    <state name="standUp" ticks="2" images="5" loop="false"
		nextState="stand">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/get_up_1.png" />
		<image src="/org/jfge/games/mk2/fighter/liukang/images/get_up_2.png" />
		<image src="/org/jfge/games/mk2/fighter/liukang/images/get_up_3.png" />
		<image src="/org/jfge/games/mk2/fighter/liukang/images/get_up_4.png" />
		<image src="/org/jfge/games/mk2/fighter/liukang/images/get_up_5.png" />
	</state>
    
    <state loop="true" name="dead" nextState="dead" finalState="true">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/layDown_1.png"/>
    </state>
    
    <state loop="false" name="toVictory" nextState="victory">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/victory_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/victory_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/victory_3.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/victory_4.png"/>
    </state>
    
    <state loop="true" name="victory" nextState="victory">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/victory_5.png"/>
    </state>
    
    
	<state loop="false" ticks="2" name="fireBall" nextState="stand" projectile="liukangFireball">
		<image src="/org/jfge/games/mk2/fighter/liukang/images/fireBall_1.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/fireBall_2.png"/>
    	<image src="/org/jfge/games/mk2/fighter/liukang/images/fireBall_3.png"/>
    </state>

	<transition state="stand" event="leftPressed" nextState="walkBackward"/>
    <transition state="stand" event="rightPressed" nextState="walkForward"/>
    <transition state="stand" event="upPressed" nextState="jump"/>
    <transition state="stand" event="downPressed" nextState="toDuck"/>
    <transition state="stand" event="xPressed" nextState="highPunch"/>
    <transition state="stand" event="aPressed" nextState="lowPunch"/>
    <transition state="stand" event="yPressed" nextState="highKick"/>
    <transition state="stand" event="bPressed" nextState="lowKick"/>
    <transition state="stand" event="lrPressed" nextState="toBlock"/>
    <transition state="stand" direction="right" event="rightPressed" nextState="walkForward"/>
    <transition state="stand" direction="left" event="rightPressed" nextState="walkBackward"/>
    <transition state="stand" direction="right" event="leftPressed" nextState="walkBackward"/>
    <transition state="stand" direction="left" event="leftPressed" nextState="walkForward"/>
    
    
    <transition state="walkBackward" event="upPressed" nextState="jumpBackward"/>
    <transition state="walkBackward" event="xPressed" nextState="highPunch"/>
    <transition state="walkBackward" event="aPressed" nextState="lowPunch"/>
    <transition state="walkBackward" event="yPressed" nextState="roundhouse"/>
    <transition state="walkBackward" event="bPressed" nextState="sweeper"/>
    <transition state="walkBackward" event="leftReleased" nextState="stand"/>
    <transition state="walkBackward" event="rightReleased" nextState="stand"/>
    
    
    
    <transition state="walkForward" event="upPressed" nextState="jumpForward"/>
    <transition state="walkForward" event="xPressed" nextState="highPunch"/>
    <transition state="walkForward" event="aPressed" nextState="lowPunch"/>
    <transition state="walkForward" event="yPressed" nextState="highKick"/>
    <transition state="walkForward" event="bPressed" nextState="lowKick"/>
    <transition state="walkForward" event="rightReleased" nextState="stand"/>
    <transition state="walkForward" event="leftReleased" nextState="stand"/>
    
    <transition state="duck" event="yPressed" nextState="duckKick"/>
    <transition state="duck" event="aPressed" nextState="duckPunch"/>
    <transition state="duck" event="bPressed" nextState="duckKick"/>
    <transition state="duck" event="xPressed" nextState="uppercut"/>
    <transition state="duck" event="downReleased" nextState="stand"/>
    <transition state="duck" event="lrPressed" nextState="toDuckBlock"/>
    
    <transition state="jump" event="yPressed" nextState="toJumpKick"/>
    <transition state="jump" event="bPressed" nextState="toJumpKick"/>
    <transition state="jump" event="aPressed" nextState="toJumpPunch"/>
    <transition state="jump" event="xPressed" nextState="toJumpPunch"/>
    
    <transition state="jumpForward" event="yPressed" nextState="toFlightKick"/>
    <transition state="jumpForward" event="bPressed" nextState="toFlightKick"/>
    <transition state="jumpForward" event="xPressed" nextState="toFlightPunch"/>
    <transition state="jumpForward" event="aPressed" nextState="toFlightPunch"/>
    
    <transition state="block" event="lrReleased" nextState="stand"/>
    <transition state="block" event="downPressed" nextState="duckBlock"/>
    <transition state="duckBlock" event="lrReleased" nextState="duck"/>
    <transition state="duckBlock" event="downReleased" nextState="block"/>
    
    <transition state="stand" event="rightPressed, rightReleased, rightPressed, rightReleased, xPressed" nextState="fireBall"/>
    <transition state="stand" direction="left" event="leftPressed, leftReleased, leftPressed, leftReleased, xPressed" nextState="fireBall"/>
    
</fighter>
